NODE_ENV=local
PORT=8080
HOST=0.0.0.0
PINO_LOG_LEVEL=debug
DATA_PATH=ecms-data/billing
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************